﻿{
"name": "NTHU AIS deCaptcha",
"author": "Tzu-Wei Huang",
"manifest_version": 2,
"version": "0.1",
"permissions": [
          "storage"
        ],
"icons": { "16": "nthu16.jpg",
           "48": "nthu48.jpg",
          "128": "nthu128.jpg" },        
"description": "This extension fills the validation code for you.",

"content_scripts": [
	{
	"matches": ["https://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/*"],
	"js": ["convnet-min.js", "AISdecap.js"],
    "run_at": "document_end"
	}
	]
}
